<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Preview</title><style type="text/css">@media only screen and (max-width: 480px) {body, table, td, p, a, li, blockquote {-webkit-text-size-adjust: none !important;}table[id="template-root"], table[id=emailContainer], table[class=block] {max-width: 600px !important;width: 100% !important;}td[id=emailBodyCell] {padding: 5px !important;}body {width: 100% !important;min-width: 100% !important;}td[class=emailBodyCell] {padding: 10px !important;}table.kmMobileHide {display: none !important;}table[class=txtContainer] {width: 100% !important;}table[class=txtBorderContentContainer] {width: 100% !important;}td[class=imgContentContainer], td[class=imgContainer], td[class=socialContainerInner] {padding-left: 0 !important;padding-right: 0 !important;}img[class=imgContent] {width: 100% !important;}table[class=twoColumnContainer], table[class=threeColumnContainer], table[class=rowContent] {max-width: 600px !important;width: 100% !important;}table[class=twoColumnContainer] { text-align:left! important;}td[class=floatLeft], td[class=floatRight], td[class=imgContainerInner], td[class=threeColumnContainerInner], td[class=rowContainer] {float: left;clear: both; width: 100% !important;}table[class=socialContainer] table[class=rowContent] {text-align: left !important;width: auto !important;}table[class=txtColumn] {width: 100% !important;}td[class=txtContainerInner] {font-size: 10px !important;padding-left: 4px !important;padding-right: 4px !important;}td[class=txtRowContainer] table[class=txtRow] td[class=txtContent], td[class=txtRowContainer] table[class=txtRow] th[class=txtContent] {padding-left: 0px !important;padding-right: 4px !important;word-break: break-word;word-wrap: break-word;text-align: left !important;}td[class=txtRowContainer] table[class=txtRow] th[class=txtContent] {width:28% !important;}td[class=txtRowContainer] table[class=txtRow] th[class=txtContent]:last-child {text-align: left !important;}td[class=txtRowContainer] table[class=txtRow] td[class="txtContent imgContentContainer"], td[class=txtRowContainer] table[class=txtRow] th[class="txtContent imgHeader"] {display: none !important;}td[class=txtRowContainer] {float: left; width: 100% !important; } td[class=columnContainerInner] {padding-left: 0px !important;padding-right: 0px !important;}table[class=txtColumn] td[class=txtContent] {padding-top: 9px !important; line-height: 130% !important;word-break: break-word !important;font-size: 14px !important;padding-left: 10px !important;padding-right: 10px !important;}table[class=threeColumnContainer] table[class=txtColumn] td[class=txtContent] {padding-left: 0px !important;padding-right: 0px !important;}table[class=txtColumn] td[class=txtContent] p, table[class=txtColumn] td[class="txtContent floatRight"] p {word-break: break-word !important;font-size: 14px;}h1 {font-size: 24px !important;line-height: 130% !important;}h2 {font-size: 20px !important;line-height: 130% !important;}h3 {font-size: 18px !important;line-height: 130% !important;}h4 {font-size: 16px !important;line-height: 130% !important;}td[class=tdSpacer] {width: 35% !important;}td[class=tdLabel], td[class=tdVal] {text-align: left !important;}td[class=tdVal] {padding-left: 0px !important;} td[class=tdLabel] {min-width:auto;} td[class=tdLabel] span[class=itemsFont], td[class=tdLabel] span, td[class=tdVal] span[class=itemsFont], td[class=tdVal] span{font-size: 14px !important;line-height: 130% !important;} td[class=tdLabel] span[class=itemsFont], td[class=tdVal] span[class=itemsFont]{font-size: 14px !important;}td[class=tdSpacer] span {font-size: 14px !important;line-height: 130% !important;}table[class=socialButton] td[class=imgContentContainer] {padding-left: 4px !important;padding-right: 4px !important;}table[class=threeColumnContainer] table[class=txtColumn] {width: 100% !important;}table[class=threeColumnContainer] table[class="txtColumn floatLeft"] {text-align: left !important;width: 100% !important;}td[class=borderContainerOuter], td[class=txtBorderContainerInner] {padding-left: 5px !important;padding-right: 5px !important;} img[class="imgDivider"]{width: 260px} table[class="divContent"]{width:80% !important}}</style></head><body style="margin: 0; padding: 0">{% capture tracking_link %}{% if order_status_url %}{{ order_status_url }}{% elsif fulfillment.tracking_link %}{{ fulfillment.tracking_link }}{% else %}{{ shop.url }}{% endif %}{% endcapture %}<center><table border="0" cellpadding="0" align="center" cellspacing="0" height="100%" width="100%" bgcolor="#f5f5f5">
<tbody>
<tr>
<td class="emailBodyCell" style="width:100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin:0; padding-top:50px; padding-bottom:25px; padding-left:20px; padding-right:20px;" align="center" cellspacing="0" border="0" cellpadding="0" valign="top"><table border="0" bgcolor="#FAFAFA" id="emailContainer" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td align="center" valign="top" cellpadding="0" cellspacing="0" border="0" height="100%"><table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; height: 100%; color:#585858" id="template-root" emailbackground="#f5f5f5" bgcolor="#ffffff" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" height="100%"><table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="txtContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 5px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;" align="center"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" id="eitem-0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; line-height: normal; mso-table-rspace: 0; text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><table class="txtColumn" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; padding: 0px; color: #333333; vertical-align: bottom; font-family: Helvetica, Arial, sans-serif;" valign="top"><p style="vertical-align: bottom; text-align: center; font-size: 10px; line-height: 100%; font-family: Arial, Verdana; color: #333333; padding-top: 4px; margin: 0px;"><span style="color:#D3D3D3;">Order Confirmation from {{shop.name}}. Thank you for your purchase!</span></p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="imgContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 8px; padding-bottom: 8px;" align="center"><table class="imgContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>

<td class="imgContentContainer" style="padding:0px; padding-top:0px; padding-bottom:0px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="center" id="eitem-2">
  <a href="#" id="eitem-0">
    <img class="imgContent" style="max-width: 400px; height: auto; line-height: 100%; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; margin-right: 0; border: 0;" id="eitem-1" src="https://cdn.shopify.com/s/files/1/0923/5128/files/logo_horizontal_print_black.png?12169987692481245590" width="580" border="0">
  </a>
</td>

</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="txtContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 25px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;" align="center"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" id="eitem-0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; line-height: normal; mso-table-rspace: 0; text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><div style="text-align: center;"><span style="line-height:normal;"><span style="font-size: 36px; color: #333333;"><strong style="color: #333333; font-family: arial, helvetica, sans-serif; font-size: 36px; text-align: center;">Hey</strong></span><span style="color: #333333;"><strong style="color: #333333; font-family: arial, helvetica, sans-serif; font-size: 36px; text-align: center;"> </strong></span><strong><span style="font-size: 36px; color: #333333;">{{billing_address.first_name}}, thanks</span></strong><span style="font-size: 36px; color: #333333;"><strong style="color: #333333; font-family: arial, helvetica, sans-serif; font-size: 36px; text-align: center;"> for your purchase!</strong></span></span></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="txtContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 8px; padding-bottom: 16px; padding-left: 15px; padding-right: 15px;" align="center"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" id="eitem-0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; line-height: normal; mso-table-rspace: 0; text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><div style="text-align: center;"><span style="line-height:normal;"><span style="font-size: 22px; color: #333333;">We'll let you know when your items are on their way.</span></span></div><p style="margin: 0px; padding: 0px; color: #333333;"></p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="borderContainerOuter" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 15px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><table class="txtBorderContainer" style="border: 0px solid #000000; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" cellpadding="0" cellspacing="0" id="eitem-0" bgcolor="#000000" width="100%">
<tbody>
<tr>
<td class="txtBorderContainerInner" style="padding-left: 10px; padding-right: 10px; padding-bottom: 5px; padding-top: 25px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; line-height: normal; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><p style="margin: 0px; padding: 0px; text-align: center; color: #333333;"><span style="line-height:normal;"><span style="color:#FFFFFF;"><span style="font-size: 24px;">Your Receipt</span></span></span></p><p style="font-size: 14px; color: #333333; line-height: 100%; padding: 0px; margin: 0px;"></p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="borderContainerOuter" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><table class="txtBorderContainer" style="border: 0px solid #000000; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" cellpadding="0" cellspacing="0" id="eitem-0" bgcolor="#000000" width="100%">
<tbody>
<tr>
<td class="txtBorderContainerInner" style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px; padding-top: 0px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; line-height: normal; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><p style="margin: 0px; padding: 0px; text-align: center; color: #333333;"><span style="line-height:normal;"><span style="color:#FFFFFF;">{{date | date: "%b %d %I:%M%p"}}</span></span></p><p style="font-size: 14px; color: #333333; line-height: 100%; padding: 0px; margin: 0px;"></p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="borderContainerOuter" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><table class="txtBorderContainer" style="border: 0px solid #000000; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" cellpadding="0" cellspacing="0" id="eitem-0" bgcolor="#333333" width="100%">
<tbody>
<tr>
<td class="txtBorderContainerInner" style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px; padding-top: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; line-height: normal; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><p style="margin: 0px; padding: 0px; text-align: center; color: #333333;"><span style="line-height:normal;"><span style="color:#FFFFFF;"><span style="font-size: 14px;">Order Number: {{order_number}}</span></span></span></p><p style="font-size: 14px; color: #333333; line-height: 100%; padding: 0px; margin: 0px;"></p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="txtContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;" id="eitem-0" align="left">{% if line_items %}<table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="txtRowContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" valign="top"><table class="txtRow" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" width="100%" cellspacing="0" border="0"><thead>
<tr>
<th class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #333333; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 0px; font-family: Helvetica, Arial, sans-serif;" align="left" valign="middle"><span style="font-size:14px;" id="eitem-3"><strong></strong></span></th>
<th class="txtContent imgHeader" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #333333; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; font-family: Helvetica, Arial, sans-serif;" align="left" valign="middle"><span></span></th>
<th class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #333333; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; text-align: right; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span style="font-size:14px;" id="eitem-4"><strong></strong></span></th>
</tr>
</thead> <tbody class="variable-row">{% for line in line_items %} <tr>
<td class="txtContent" style="border-collapse: collapse; color: #333333; border-bottom-style: solid; border-bottom-color: #cacaca; border-bottom-width: 1px; padding: 10px 10px 10px 0px; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;"><span style="font-size:16px;"><a href="{{ shop.url | append: line.product.url }}"><span style="color:#555;"><img class="imgContent" alt="Image" id="eitem-product" src="{{ line | img_url: 'small' }}" valign="middle"></span></a></span></span></td>
<td class="txtContent" style="border-collapse: collapse; color: #333333; border-bottom-style: solid; border-bottom-color: #cacaca; border-bottom-width: 1px; padding: 10px 0px 10px 0px; text-align: left; font-family: Helvetica, Arial, sans-serif;" id="colDescription" valign="middle"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="color:#555;"><span style="font-size:16px;">{{ line.title }} x {{ line.quantity }}</span></span></strong></span></td>
<td class="txtContent" style="border-collapse: collapse; color: #333333; border-bottom-style: solid; border-bottom-color: #cacaca; border-bottom-width: 1px; padding: 10px 0px 10px 0px; text-align: right; word-break: normal !important; font-family: Helvetica, Arial, sans-serif;" id="colPrice" valign="middle"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#555;"><span style="font-size:16px;"><strong>{{ line.price | money }}</strong></span></span></span></td> </tr>{% endfor %}</tbody></table>
</td>
</tr>
</tbody></table>{% endif %}</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="borderContainerOuter" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><table class="txtBorderContainer" style="border: 0px solid #000000; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" cellpadding="0" cellspacing="0" id="eitem-0" bgcolor="#FAFAFA" width="100%">
<tbody>
<tr>
<td class="txtBorderContainerInner" style="padding-left: 0px; padding-right: 0px; padding-bottom: 15px; padding-top: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; line-height: normal; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="columnContainerInner" style="border-collapse: collapse; padding: 8px 10px; color: #333333;" align="center" id="eitem-6"><table class="twoColumnContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 8px; border-collapse: collapse; color: #333333;">{% if discounts %}</td>
</tr>
<tr>
<td class="txtRow" style="border-collapse: collapse; color: #333333;" valign="top"><table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="right" border="0" cellspacing="0" height="30" width="100%">
<tbody>
<tr>
<td class="tdLabel txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; border-collapse: collapse; text-align: left; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><strong><span style="font-size: 12px; color: rgb(51, 51, 51);"><span class="itemsFont" style="color: #333333;">DISCOUNT:</span></span></strong></td>
<td class="tdVal txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; padding-left: 10px; border-collapse: collapse; text-align: right; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span class="itemsFont" style="font-size: 14px; color: #333333;"><strong>({{ discounts.first.code }}): {{ discounts_savings | money_with_currency }}</strong></span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding: 0px; margin: 0px; border-bottom-width: 0px; border-collapse: collapse; color: #333333;">{% endif %}</td>
</tr>
<tr>
<td class="txtRow" style="border-collapse: collapse; color: #333333;" valign="top"><table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="right" border="0" cellspacing="0" height="30" width="100%">
<tbody>
<tr>
<td class="tdLabel txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; border-collapse: collapse; text-align: left; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span style="font-size: 12px; color: rgb(51, 51, 51);"><strong><span class="itemsFont" style="color: #333333;">SUBTOTAL:</span></strong></span></td>
<td class="tdVal txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; border-collapse: collapse; text-align: right; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span class="itemsFont" style="font-size: 14px; color: #333333;"><strong>{{subtotal_price | money_with_currency}}</strong></span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; color: #333333;">{% if requires_shipping %}</td>
</tr>
<tr>
<td class="txtRow" style="border-collapse: collapse; color: #333333;" valign="top"><table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="right" border="0" cellspacing="0" height="30" width="100%">
<tbody>
<tr>
<td class="tdLabel txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; border-collapse: collapse; text-align: left; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><strong><span style="font-size: 12px; color: rgb(51, 51, 51);">SHIPPING:</span></strong></td>
<td class="tdVal txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; padding-left: 10px; border-collapse: collapse; text-align: right; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span class="itemsFont" style="font-size: 14px; color: #333333;"><strong>{{ shipping_price | money_with_currency }}</strong></span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; color: #333333;">{% endif %}</td>
</tr>
<tr>
<td style="border-collapse: collapse; color: #333333;">{% for tax_line in tax_lines %}</td>
</tr>
<tr>
<td class="txtRow" style="border-collapse: collapse; color: #333333;" valign="top"><table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="right" border="0" cellspacing="0" height="30" width="100%">
<tbody>
<tr>
<td class="tdLabel txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; border-collapse: collapse; text-align: left; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><strong><span style="font-size: 12px; color: rgb(51, 51, 51);"><span class="itemsFont" style="color: #333333;">TAX:</span></span></strong></td>
<td class="tdVal txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; padding-left: 10px; border-collapse: collapse; text-align: right; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span class="itemsFont" style="font-size: 14px; color: #333333;"><strong>{{ tax_line.price | money_with_currency }}</strong></span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; color: #333333;">{% endfor %}</td>
</tr>
<tr>
<td class="txtRow" style="border-collapse: collapse; color: #333333;" valign="top"><table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="right" border="0" cellspacing="0" height="30" width="100%">
<tbody>
<tr>
<td class="tdLabel txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; border-collapse: collapse; text-align: left; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span style="font-size: 12px; color: rgb(51, 51, 51);"><strong><span class="itemsFont" style="color: #333333;">TOTAL:</span></strong></span></td>
<td class="tdVal txtContent" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cacaca; padding-left: 10px; border-collapse: collapse; text-align: right; color: #333333; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span class="itemsFont" style="font-size: 14px; color: #333333;"><strong>{{ total_price | money_with_currency }}</strong></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 0px; padding-bottom: 0px;" id="divPadding" align="center"><table class="divContent" style="border-top-width: 1px; border-top-style: solid; border-top-color: #cccccc; width: 560px;" id="eitem-0" border="0" cellpadding="0" cellspacing="0"> <tbody>
<tr>
<td><span></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="borderContainerOuter" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 0px; padding-bottom: 8px; padding-left: 20px; padding-right: 20px;"><table class="txtBorderContainer" style="border: 0px solid #cacaca; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" cellpadding="0" cellspacing="0" id="eitem-0" bgcolor="#FAFAFA" width="100%">
<tbody>
<tr>
<td class="txtBorderContainerInner" style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; line-height: normal; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><table class="threeColumnContainer" style="font-size: 12px; border-collapse: collapse;" align="center" cellpadding="10" cellspacing="0" id="Table3" width="100%">
<tbody>
<tr>
<td class="txtColumn" style="padding-left: 0px; padding-right: 0px; line-height: 18px; border-collapse: collapse; color: #333333;"><table class="txtColumn" style="border-collapse: collapse;" align="left" cellpadding="0" cellspacing="0" width="33%">
<tbody>
<tr>
<td class="txtContent" style="word-break: break-word; border-collapse: collapse; padding: 9px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18.2px; color: #333333;" line-height="130%" valign="top"><p style="margin-top: 0px; color: #333333;"><span style="font-size: 12px; color: #333333;"><strong>PAYMENT METHOD</strong> <br><br>{% if payment_details.credit_card_company %}{{payment_details.credit_card_company}}{% else %}{{gateway}}{% endif %}</span></p></td>
</tr>
</tbody></table>
<table class="txtColumn" style="border-collapse: collapse;" align="left" cellpadding="0" cellspacing="0" width="33%">
<tbody>
<tr>
<td class="txtContent" style="word-break: break-word; border-collapse: collapse; padding: 9px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18.2px; color: #333333;" line-height="130%" valign="top"><p style="margin-top: 0px; color: #333333;"><span style="font-size: 12px; color: #333333;"><strong>BILLING ADDRESS</strong></span></p><p style="margin-top: 0px; color: #333333;"><span style="font-size: 12px; color: #333333;">{{billing_address.name}}<br>{{billing_address.street}}<br>{{billing_address.city}}, {{billing_address.province}}<br>{{billing_address.zip}}<br>{{billing_address.country}}</span></p></td>
</tr>
</tbody></table>
<table class="txtColumn" style="border-collapse: collapse;" align="left" cellpadding="0" cellspacing="0" width="33%">
<tbody>
<tr>
<td class="txtContent" style="word-break: break-word; border-collapse: collapse; padding: 9px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18.2px; color: #333333;" line-height="130%" valign="top"><p style="margin-top: 0px; color: #333333;"><span style="font-size: 12px; color: #333333;"><strong>SHIPPING ADDRESS</strong></span></p><p style="margin-top: 0px; color: #333333;"><span style="font-size: 12px; color: #333333;">{{shipping_address.name}}<br>{{shipping_address.street}}<br>{{shipping_address.city}}, {{shipping_address.province}}<br>{{shipping_address.zip}}<br>{{shipping_address.country}}</span></p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 " cellpadding="0 " cellspacing="0 " width="100%" align="center">
<tbody>
<tr>
<td class="buttonContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" align="center"><table class="buttonContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center"><table class="buttonBorderContainer" style="border: 0px solid #e5e5e5; border-radius: 0px; background-color: #000000; border-collapse: initial; mso-table-lspace: 0; mso-table-rspace: 0;" id="eitem-0" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td class="buttonContent" style="border-width: 0px; color: #585858; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" align="center" valign="middle"><a class="btnContent" style="font-family: Helvetica, Arial; font-size: 14px; text-decoration: none; color: #FFFFFF; word-wrap: break-word; font-weight: normal; letter-spacing: -0.5px; line-height: normal; text-align: center; padding-top: 15px; padding-bottom: 15px; float: left; padding-left: 50px; padding-right: 50px;" href="http://retailer.spently.com/ShopifyAna/Link/{{order_number}}?store=irving-farm-coffee-roasters&type=OI&url={{ tracking_link }}">Track Order Status</a> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px;" id="divPadding" align="center"><table class="divContent" style="border-top-width: 1px; border-top-style: solid; border-top-color: #cacaca; width: 560px;" id="eitem-0" border="0" cellpadding="0" cellspacing="0"> <tbody>
<tr>
<td><span></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px;" id="divPadding" align="center"><table class="divContent" style="border-top-width: 1px; border-top-style: solid; border-top-color: #cacaca; width: 560px;" id="eitem-0" border="0" cellpadding="0" cellspacing="0"> <tbody>
<tr>
<td><span></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="txtContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 8px; padding-bottom: 8px; padding-left: 15px; padding-right: 15px;" align="center"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" align="left" border="0" id="eitem-0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; line-height: normal; mso-table-rspace: 0; text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><p style="margin: 0px; padding: 0px; text-align: center; color: rgb(51, 51, 51);"><span style="font-size: 20px; color: rgb(51, 51, 51);">You may also be interested in...</span></p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>{% assign var is_test = false %}{% if order_number == 1234 %}{% assign is_test = true %}{%endif%}{%if (attributes["prod1-title"] != null or attributes["prod1-title"] != "") and (attributes["prod2-title"] != null or attributes["prod2-title"] != "")%}<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="txtContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 10px;" align="center"><table class="txtContainer" style="borhder-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="rowContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" valign="middle" align="center"><table class="twoColumnContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>{%if attributes["prod1-title"] or is_test %}<td class="prodBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top"><table class="txtColumn" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="285" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="imgRowContainer" style="padding:0px; padding-top:0px; padding-bottom:0px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left"><table class="txtColumn imgTable" style="max-width:240px; max-height:240px; min-width:240px; min-height:240px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="240" height="240" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="imgContentContainer" style="padding:0px; padding-top:0px; padding-bottom:0px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="center" id="eitem-2"><a class="eitem-link" a href="{% if is_test == true %}http://spently.com{%else%}http://retailer.spently.com/ShopifyAna/Link/{{order_number}}?store=irving-farm-coffee-roasters&type=OI&url={{shop.url}}{{attributes.prod1-url}}{%endif%}" title="{% if is_test == true %}Product #1{%else%}{{attributes.prod1-title}}{%endif%}">  <img class="pimgContent" style="line-height: normal; text-decoration: none; padding:0; margin:0; max-width:240px; max-height:240px; text-align:center; display: inline; vertical-align: bottom; margin-right: 0; border:0px;" id="eitem-img" border="0" align="center" alt="{% if is_test == true %}Product #1{%else%}{{attributes.prod1-title}}{%endif%}" src="{% if is_test == true %}http://retailer.spently.com/Content/images/dynamic_product.png{%else%}https:{{attributes.prod1-featured_image | strip}}{%endif%}"></a></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="txtContent" style="line-height: normal; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #585858;" cellspacing="0" valign="middle" cellpadding="0" id="eitem-1"><h4 class="eitem-title" style="text-align:center;font-family:arial;line-height:normal;color:#585858;font-size:14px;"><span style="color: rgb(51, 51, 51)">{{attributes.prod1-title | truncate: 30}}</span></h4></td>
</tr>
<tr>
<td class="buttonContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;"><table class="buttonContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center"><table class="buttonBorderContainer" style="border: 0px solid #E5E5E5; border-radius: 0px; background-color: #000000; border-collapse: initial; mso-table-lspace: 0; mso-table-rspace: 0;" id="eitem-0" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td class="buttonContent" style="border-width:0px;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left:50px; padding-right:50px; padding-top: 15px; padding-bottom: 15px" align="center" valign="middle"><a class="btnContent" style="font-family:Helvetica, Arial; font-size: 14px; text-decoration:none; color:#FFFFFF; word-wrap: break-word; font-weight: normal; letter-spacing: -0.5px; line-height: normal; text-align: center; padding-top:0;padding-bottom:0;float: left;" id="product-btn" href="{% if is_test == true %}http://spently.com{%else%}http://retailer.spently.com/ShopifyAna/Link/{{order_number}}?store=irving-farm-coffee-roasters&type=OI&url={{shop.url}}{{attributes.prod1-url}}{%endif%}"><span class="btnTxt" style="color:#FFFFFF" id="btn-text1"><span style="color:#FFFFFF">View</span></span></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>{%endif%}{%if attributes["prod2-title"] or is_test %}<td class="prodBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top"><table class="txtColumn" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="285" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="imgRowContainer" style="padding:0px; padding-top:0px; padding-bottom:0px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left"><table class="txtColumn imgTable" style="max-width:240px; max-height:240px; min-width:240px; min-height:240px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="240" height="240" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="imgContentContainer" style="padding:0px; padding-top:0px; padding-bottom:0px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="center" id="eitem-2"><a class="eitem-link" href="{% if is_test == true %}http://spently.com{%else%}http://retailer.spently.com/ShopifyAna/Link/{{order_number}}?store=irving-farm-coffee-roasters&type=OI&url={{shop.url}}{{attributes.prod2-url}}{%endif%}" alt="{% if is_test == true %}Product #2{%else%}{{attributes.prod2-title}}{%endif%}" title="{% if is_test == true %}Product #2{%else%}{{attributes.prod2-title}}{%endif%}"><img class="pimgContent" style="line-height: normal; text-decoration: none; padding:0; margin:0; max-width:240px; max-height:240px; text-align:center; display: inline; vertical-align: bottom; margin-right: 0; border:0px;" id="eitem-img" alt="{% if is_test == true %}Product #2{%else%}{{attributes.prod2-title}}{%endif%}" src="{% if is_test == true %}http://retailer.spently.com/Content/images/dynamic_product.png{%else%}https:{{attributes.prod2-featured_image | strip}}{%endif%}" border="0" align="center"></a> </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="txtContent" style="line-height: normal; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #585858;" valign="middle" cellspacing="0" cellpadding="0" id="eitem-2"><h4 class="eitem-title" style="text-align:center;font-family:arial;line-height:normal;color:#585858;font-size:14px;"><span style="color: rgb(51, 51, 51)">{{attributes.prod2-title | truncate: 30}}</span></h4></td>
</tr>
<tr>
<td class="buttonContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;" align="center"><table class="buttonContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center"><table class="buttonBorderContainer" style="border: 0px solid #E5E5E5; border-radius: 0px; background-color: #000000; border-collapse: initial; mso-table-lspace: 0; mso-table-rspace: 0;" id="eitem-0" border="0" cellpadding="0" cellspacing="0" align="center" ;>
<tbody>
<tr>
<td class="buttonContent" style="border-width:0px;color:#585858;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left:50px; padding-right:50px; padding-top: 15px; padding-bottom: 15px" align="center" valign="middle"><a class="btnContent" style="font-family:Helvetica, Arial; font-size: 14px; text-decoration:none; color:#FFFFFF; word-wrap: break-word; font-weight: normal; letter-spacing: -0.5px; line-height: normal; text-align: center; padding-top:0;padding-bottom:0;float: left;" href="{% if is_test == true %}http://spently.com{%else%}http://retailer.spently.com/ShopifyAna/Link/{{order_number}}?store=irving-farm-coffee-roasters&type=OI&url={{shop.url}}{{attributes.prod2-url}}{%endif%}"><span class="btnTxt" style="color:#FFFFFF" id="btn-text2"><span style="color:#FFFFFF">View</span></span></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>{%endif%}</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>{% endif %}<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 10px; padding-bottom: 10px;" id="divPadding" align="center"><table class="divContent" style="border-top-width: 1px; border-top-style: solid; border-top-color: #cacaca; width: 560px;" id="eitem-0" border="0" cellpadding="0" cellspacing="0"> <tbody>
<tr>
<td><span></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="socialContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px;" valign="top"><table class="socialContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="rowContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed" align="center" valign="top"><table class="rowContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="socialContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><table class="socialButton" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="imgContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 5px;" align="center" id="eitem-socialmediagram"><a href="http://retailer.spently.com/ShopifyAna/Link/{{order_number}}?store=irving-farm-coffee-roasters&type=OI&url=http://www.instagram.com/irvingfarm"><img class="imgContent" style="border: 0; height: auto; line-height: normal; outline: none; text-decoration: none; width: 24px; max-width: 28px; display: block;" alt="Instagram" border="0" src="https://shopify.spently.com/Content/images/social/insta_black.png" width="24"></a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--><table class="socialButton" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="imgContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 5px;" align="center" id="eitem-11" valign="middle"><a href="http://retailer.spently.com/ShopifyAna/Link/{{order_number}}?store=irving-farm-coffee-roasters&type=OI&url=http://www.facebook.com/irvingfarmcoffeeroasters"><img class="imgContent" style="border: 0; height: auto; line-height: normal; outline: none; text-decoration: none; width: 24px; max-width: 28px; display: block;" alt="Facebook" border="0" src="https://shopify.spently.com/Content/images/social/facebook_black.png" width="24"></a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--><table class="socialButton" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="imgContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 5px;" align="center" id="eitem-12" valign="middle"><a href="http://retailer.spently.com/ShopifyAna/Link/{{order_number}}?store=irving-farm-coffee-roasters&type=OI&url=http://www.pinterest.com/irvingfarm"><img class="imgContent" style="border: 0; height: auto; line-height: normal; outline: none; text-decoration: none; width: 24px; max-width: 28px; display: block;" alt="Pinterest" border="0" src="https://shopify.spently.com/Content/images/social/pinterest_black.png" width="24"></a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--><table class="socialButton" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="imgContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 5px;" align="center" id="eitem-10"><a href="http://retailer.spently.com/ShopifyAna/Link/{{order_number}}?store=irving-farm-coffee-roasters&type=OI&url=http://www.twitter.com/irvingfarm"><img class="imgContent" style="border: 0; height: auto; line-height: normal; outline: none; text-decoration: none; width: 24px; max-width: 28px; display: block;" alt="Twitter" border="0" src="https://shopify.spently.com/Content/images/social/twitter_black.png" width="24"></a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--><table class="socialButton" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
</tr>
</tbody></table>
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--><table class="socialButton" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
</tr>
</tbody></table>
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--><table class="socialButton" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table class="block" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="borderContainerOuter" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 8px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><table class="txtBorderContainer" style="border: 0px solid #cacaca; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center" cellpadding="0" cellspacing="0" id="eitem-0" bgcolor="#333333" width="100%">
<tbody>
<tr>
<td class="txtBorderContainerInner" style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><table class="txtContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="txtContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; line-height: normal; font-family: Helvetica, Arial, sans-serif;" id="eitem-1"><div style="text-align: center;"><span style="color:#FFFFFF;"><span style="line-height: normal;"><span style="font-size: 10px;">Irving Farm Coffee Roasters</span></span></span></div><div style="text-align: center;"><span style="color:#FFFFFF;"><span style="line-height: normal;"><span style="font-size: 10px;">6044 Route 22  Millerton, New York US 12546</span></span></span></div><div style="text-align: center;"><span style="color:#FFFFFF;"><span style="line-height: normal;"><span style="font-size: 10px;">212-206-0707 | admin@irvingfarm.com</span></span></span></div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</center><img src="http://retailer.spently.com/ShopifyAna/Index/{{order_number}}?store=irving-farm-coffee-roasters&type=OI" height="1" width="1" /></body></html>
